name = uesp.wikifonts
description = Elder Scrolls related fonts as used on the UESP.net wiki.
repository = https://github.com/uesp/uesp-wikifonts.git
backup = false
verbosity = 0

staged = true

ignore = *.deploy
ignore = .hg*
ignore = .git*

dest = content1.uesp.net:/home/uesp/www/w/extensions/
dest = content2.uesp.net:/home/uesp/www/w/extensions/
dest = content3.uesp.net:/home/uesp/www/w/extensions/
destname = [backup]backup1.uesp.net:/home/uesp/www/w/extensions/
destname = [dev]content3.uesp.net:/home/uesp/dev/www/w/extensions/

